# Database Configuration
# Local MongoDB (comment out when using Atlas)
#MONGODB_URI=mongodb://localhost:27017/brc_transport

# MongoDB Atlas (replace with your actual connection string)
MONGODB_URI=mongodb+srv://balankaswan14:Balan%4030@brcmanagement.xyhobwb.mongodb.net/brc_transport?retryWrites=true&w=majority&appName=BRCMANAGEMENT
DB_NAME=brc_transport


# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=f02d020112ed32bad3ab32a2b8ec0dac dd562c117122bef7c1dd9a8a4ab2da18f2d82857541a6e70db1567029974584f9bc50334993773044b73986a5aa91ed8
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://brcmanagement.vercel.app
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.140:3000,http://127.0.0.1:54843

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
